### Parallel execution options
shmux_threads = 20
shmux_start_all = 1
shmux_timeout = 3600

### Repositories server
repo_server = _____
repo_user = ____
dmove_timeout = 200

### Auth
auth_cookie = _____
#strict = on

### Filters
project_filter = ____
